---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: minikube-metadata-certs
  namespace: metadata
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: minikube-metadata-certs
rules:
  - apiGroups:
      - ''
    resources:
      - secrets
    verbs:
      - list
      - get
      - create
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: minikube-metadata-certs
  namespace: metadata
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: minikube-metadata-certs
subjects:
  - kind: ServiceAccount
    name: minikube-metadata-certs
    namespace: metadata
---
apiVersion: batch/v1
kind: Job
metadata:
  name: metadata-certs-create
  namespace: metadata
spec:
  template:
    metadata:
      name: metadata-certs-create
    spec:
      serviceAccountName: minikube-metadata-certs
      containers:
        - name: create
          image: jettech/kube-webhook-certgen:v1.2.2
          imagePullPolicy: IfNotPresent
          args:
            - create
            - --host=metadata,metadata.metadata,metadata.metadata.svc
            - --namespace=metadata
            - --secret-name=metadata-certs
      restartPolicy: OnFailure
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: metadata-webhook-cfg
  labels:
    app: metadata
webhooks:
- name: metadata-mutate.k8s.io
  sideEffects: None
  admissionReviewVersions: ["v1", "v1beta1"]
  clientConfig:
    service:
      name: metadata
      namespace: metadata
      path: "/mutate"
  rules:
  - operations: ["CREATE", "UPDATE"]
    apiGroups: ["*"]
    apiVersions: ["*"]
    resources: ["pods"]
    scope: "*"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: metadata-certs-patch
  namespace: metadata
spec:
  template:
    metadata:
      name: metadata-certs-patch
    spec:
      serviceAccountName: minikube-metadata-certs
      containers:
        - name: patch
          image: jettech/kube-webhook-certgen:v1.2.2
          imagePullPolicy: IfNotPresent
          args:
            - patch
            - --secret-name=metadata-certs
            - --namespace=metadata-certs
            - --webhook-name=metadata-webhook-cfg
      restartPolicy: OnFailure