name: storage-provisioner
maintainer: google
templates:
  - source: storage-provisioner.yaml.tmpl
    target: /etc/kubernetes/addons/storage-provisioner.yaml
images:
  StorageProvisioner:
    registry: gcr.io
    # this is updated during addon loading if it does not contain a label
    # see: GetStorageProvisionerVersion()
    image: k8s-minikube/storage-provisioner
