apiVersion: v1
kind: ConfigMap
metadata:
  name: extdns-coredns
  namespace: kube-system
  labels:
    app: extdns-coredns
data:
  Corefile: |-
    .:53 {
        errors
        health {
            lameduck 5s
        }
        ready
        etcd test {
            stubzones
            path /skydns
            endpoint http://extdns-etcd:2379
        }
        prometheus 0.0.0.0:9153
        forward . /etc/resolv.conf {
          except cluster.local
        }
        cache 30
        loop
        reload
        loadbalance
    }
