name: gcp-auth
maintainer: google
templates:
  - source: gcp-auth-ns.yaml.tmpl
    target: /etc/kubernetes/addons/gcp-auth-ns.yaml
  - source: gcp-auth-service.yaml.tmpl
    target: /etc/kubernetes/addons/gcp-auth-service.yaml
  - source: gcp-auth-webhook.yaml.tmpl
    target: /etc/kubernetes/addons/gcp-auth-webhook.yaml
images:
  KubeWebhookCertgen:
    registry: k8s.gcr.io
    image: ingress-nginx/kube-webhook-certgen:v1.0@sha256:f3b6b39a6062328c095337b4cadcefd1612348fdd5190b1dcbcb9b9e90bd8068
  GCPAuthWebhook:
    registry: k8s.gcr.io
    image: k8s-minikube/gcp-auth-webhook:v0.0.8@sha256:26c7b2454f1c946d7c80839251d939606620f37c2f275be2796c1ffd96c438f6
