name: metrics-server
maintainer: kubernetes
templates:
  - source: metrics-apiservice.yaml.tmpl
    target: /etc/kubernetes/addons/metrics-apiservice.yaml
  - source: metrics-server-deployment.yaml.tmpl
    target: /etc/kubernetes/addons/metrics-server-deployment.yaml
  - source: metrics-server-rbac.yaml.tmpl
    target: /etc/kubernetes/addons/metrics-server-rbac.yaml
  - source: metrics-server-service.yaml.tmpl
    target: /etc/kubernetes/addons/metrics-server-service.yaml
images:
  MetricsServer:
    registry: k8s.gcr.io
    image: metrics-server/metrics-server:v0.4.2@sha256:dbc33d7d35d2a9cc5ab402005aa7a0d13be6192f3550c7d42cba8d2d5e3a5d62
