name: "update-hide-minikube-bot-comments-version"
on:
  workflow_dispatch:
  schedule:
    # every Monday at around 3 am pacific/10 am UTC
    - cron: "0 10 * * 1"
env:
  GOPROXY: https://proxy.golang.org
  GO_VERSION: '1.20.4'
permissions:
  contents: read

jobs:
  bump-hide-minikube-bot-comments-version:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9
      - uses: actions/setup-go@fac708d6674e30b6ba41289acaab6d4b75aa0753
        with:
          go-version: ${{env.GO_VERSION}}
          cache-dependency-path: ./go.sum
      - name: Bump hide-minikube-bot-comments version
        id: bumpHideMinikubeBotComments
        run: |
          make update-hide-minikube-bot-comments-version
          # The following is to support multiline with GITHUB_OUTPUT, see https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#multiline-strings
          echo "changes<<EOF" >> $GITHUB_OUTPUT
          echo "$(git status --porcelain)" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
      - name: Create PR
        if: ${{ steps.bumpHideMinikubeBotComments.outputs.changes != '' }}
        uses: peter-evans/create-pull-request@284f54f989303d2699d373481a0cfa13ad5a6666
        with:
          token: ${{ secrets.MINIKUBE_BOT_PAT }}
          commit-message: 'CI: Update hide-minikube-bot-comments version'
          committer: minikube-bot <minikube-bot@google.com>
          author: minikube-bot <minikube-bot@google.com>
          branch: auto_bump_hide_minikube_bot_comments_version
          push-to-fork: minikube-bot/minikube
          base: master
          delete-branch: true
          title: 'CI: Update hide-minikube-bot-comments version'
          labels: ok-to-test
          body: |
            The hide-minikube-bot-comments project released a [new version](https://github.com/spowelljr/hide-minikube-bot-comments)

            This PR was auto-generated by `make update-hide-minikube-bot-comments-version` using [update-hide-minikube-bot-comments-version.yml](https://github.com/kubernetes/minikube/tree/master/.github/workflows/update-hide-minikube-bot-comments-version.yml) CI Workflow.
